version: "2"
services:

  codesys:
    image: torizonextras/codesys
    container_name: codesys
    privileged: true
    network_mode: host

  kiosk-codesys:
    image: torizon/arm32v7-debian-kiosk-mode-browser:latest
    command: --browser-mode http://codesys:8080
    privileged: true
    volumes:
      - /tmp:/tmp 
      - /var/run/dbus:/var/run/dbus
      - /dev/dri:/dev/dri
    depends_on:
      - codesys

